﻿<!DOCTYPE html>
<html lang="en">
<!-- begin::Head -->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Easy Sale Network Management</title>
    <base href="/" />
    <link rel="icon" type="image/svg" href="images/logo_no_testo.svg" />
    <!--begin::Fonts CSS -->
    <link rel="stylesheet" href="assets/fonts/selawik/selawik.css" />
    <link rel="stylesheet" href="assets/fonts/segoeui/segoeui.css" />
    <!--end::Fonts CSS -->
    <!--begin::Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.4.1-dist/css/bootstrap.min.css" crossorigin="anonymous" />
    <!--end::Bootstrap CSS -->
    <!--begin::Line awasome CSS -->
    <link rel="stylesheet" href="assets/line-awesome-1.3.0-dist/css/line-awesome.min.css">
    <!--end::Line awasome CSS -->
    <!--begin::Fontello CSS -->
    <link rel="stylesheet" href="assets/fontello_selpro/css/selpro.css">
    <!--end::Fontello CSS -->
    <!--begin::Blazored CSS -->
    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <link href="_content/Blazored.Toast/blazored-toast.css" rel="stylesheet" />
    <!--end::Blazored CSS -->
    <!--begin::Viewer.js CSS -->
    <link rel="stylesheet" href="assets/viewerjs-1.6.1-dist/viewer.css" />
    <!--end::Viewer.js CSS -->
    <!--begin::DevExpress CSS -->
    <!--<link href="_content/DevExpress.Blazor/dx-blazor.css" rel="stylesheet" />-->
    <!--<link rel="stylesheet" href="assets/DevExpressDevExtreme-Complete-20.2.4/Lib/css/dx.common.css">-->
    <!--<link rel="stylesheet" href="assets/DevExpressDevExtreme-Complete-20.2.4/Lib/css/dx.light.css">-->
    <!--end::DevExpress CSS -->
    <!--begin::Site CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!--end::Site CSS -->
</head>
<!-- end::Head -->
<!-- begin::Body -->
<body style="position: relative">
    <app>Loading...</app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <!--begin::jQuery Scripts -->
    <!--<script src="assets/jquery-3.4.1-dist/jquery.js" type="text/javascript"></script>
    <!--end::jQuery Scripts -->
    <!--begin::Bootstrap Scripts -->
    <!--<script src="assets/bootstrap-4.4.1-dist/js/bootstrap.min.js" type="text/javascript"></script>-->
    <!--<script src="assets/bootstrap-4.4.1-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <!--end::Bootstrap Scripts -->
    <!--begin::DevExpress JS Scripts -->
    <!--<script type="text/javascript" src="assets/DevExpressDevExtreme-Complete-20.2.4/Lib/js/dx.all.js"></script>-->
    <!--end::DevExpress JS Scripts -->
    <!--begin::Viewer.js Scripts -->
    <!--<script src="assets/viewerjs-1.6.1-dist/viewer.js" type="text/javascript"></script>
    <!--end::Viewer.js Scripts -->
    <!--begin::Project Scripts -->
    <!--<script src="/js/webcam.js" type="text/javascript"></script>-->
    <!--<script src="/js/signalr.min.js"></script>-->
    <!-- <script src="/js/msgpack5.min.js"></script>-->
    <!--<script src="/js/signalr-protocol-msgpack.min.js"></script>-->
    <!-- TODO: minificare e gestire hash per cache -->
    <!--<script src="/js/interop.js"></script>-->
    <!--<script src="/js/ui.js"></script>-->
    <!--<script src="/js/charts.js"></script>-->
    <!--end::Project Scripts -->
    <!--begin::Blazor Scripts - blazor.webassembly.js has to be the last js loaded -->
    <!--<script src="_content/Microsoft.AspNetCore.Components.WebAssembly.Authentication/AuthenticationService.js"></script>
    <!--<script src="_framework/blazor.webassembly.js"></script>
    <!--end::Blazor Scripts -->
</body>
<!-- end::Body -->
</html>
